<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Calculo Diferencial</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <!-- Añadir fuente matemática de Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Math&family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      /* Estilos para expresiones matemáticas */
      .math-expr {
        font-family: 'Fira Math', serif;
        font-weight: 500;
        color: #1e40af;
        background-color: #f0f4ff;
        padding: 0 4px;
        border-radius: 3px;
        display: inline-block;
      }
      
      .math-highlight {
        font-family: 'Fira Math', serif;
        font-weight: 500;
      }
      
      .math-block {
        font-family: 'Fira Math', serif;
        font-weight: 500;
        color: #1e3a8a;
        background-color: #f0f4ff;
        padding: 8px 12px;
        border-radius: 6px;
        border-left: 3px solid #3b82f6;
        margin: 12px 0;
      }
      
      /* Mejorar estilos para fracciones */
      .math-fraction {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-family: 'Fira Math', serif;
      }
      
      .math-fraction-numerator,
      .math-fraction-denominator {
        padding: 0 3px;
      }
      
      .math-fraction-line {
        border-bottom: 1px solid currentColor;
        margin: 1px 0;
      }
    </style>
  </head>
  <body>
    <!-- Pantalla de Bienvenida -->
    <div id="welcome-screen" class="welcome-screen fixed inset-0 flex items-center justify-center bg-gradient-to-r from-blue-600 to-blue-800 text-white z-50 transition-opacity duration-500">
      <div class="welcome-content text-center p-8 max-w-4xl">
        <h1 class="welcome-title text-4xl md:text-5xl font-bold mb-4 text-white">Bienvenido al Mundo de Funciones y Límites</h1>
        <h2 class="welcome-subtitle">Explora el fascinante mundo de las matemáticas</h2>
        <button class="start-btn" id="start-button">Comenzar</button>
      </div>
    </div>

    <div id="main-content" class="min-h-screen bg-slate-50 hidden">
      <!-- Header -->
      <header class="bg-gradient-to-r from-blue-600 to-blue-800 text-white py-8 px-4 md:px-8">
        <div class="container mx-auto">
          <h1 class="text-2xl md:text-3xl font-bold mb-2">Matemáticas</h1>
          <p class="text-lg md:text-xl">Tema: Límites y Funciones</p>
        </div>
      </header>

      <!-- Main Content -->
      <main class="container mx-auto py-8 px-4 md:px-8">
        <!-- Tabs Navigation -->
        <div class="tabs-container">
          <div class="tabs-list grid grid-cols-2 md:grid-cols-5 mb-8">
            <button class="tab-trigger flex items-center gap-2 py-2 px-4 rounded-md bg-white border border-gray-200 active" data-tab="inicio">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
              <span>Inicio</span>
            </button>
            <button class="tab-trigger flex items-center gap-2 py-2 px-4 rounded-md bg-white border border-gray-200" data-tab="funciones">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"></path>
              </svg>
              <span>Funciones</span>
            </button>
            <button class="tab-trigger flex items-center gap-2 py-2 px-4 rounded-md bg-white border border-gray-200" data-tab="limites">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                <path d="M5 12h14"></path>
                <path d="m12 5 7 7-7 7"></path>
              </svg>
              <span>Límites</span>
            </button>
            <button class="tab-trigger flex items-center gap-2 py-2 px-4 rounded-md bg-white border border-gray-200" data-tab="historia">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                <path d="M3 3v5h5"></path>
                <path d="M3.05 13A9 9 0 1 0 6 5.3L3 8"></path>
              </svg>
              <span>Historia</span>
            </button>
            <button class="tab-trigger flex items-center gap-2 py-2 px-4 rounded-md bg-white border border-gray-200" data-tab="test">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4">
                <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                <path d="M6 12v5c0 2 2 3 6 3s6-1 6-3v-5"></path>
              </svg>
              <span>Test</span>
            </button>
          </div>
          
          <!-- Tab Content -->
          <div class="tab-content" id="inicio-content">
            <div class="inicio-section bg-white py-12">
              <div class="container mx-auto px-4">
                <h2 class="text-3xl font-bold text-center mb-8">Bienvenido al Mundo de las Matemáticas</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
                  <div class="intro-text">
                    <p class="text-lg mb-4">
                      Esta plataforma interactiva te guiará a través de los conceptos fundamentales del cálculo diferencial, 
                      enfocándose en límites y funciones. Aquí encontrarás:
                    </p>
                    <ul class="list-disc pl-6 space-y-2">
                      <li>Explicaciones claras y detalladas de conceptos matemáticos</li>
                      <li>Ejemplos prácticos y visualizaciones interactivas</li>
                      <li>Ejercicios para practicar y evaluar tu comprensión</li>
                      <li>Recursos históricos para entender el desarrollo de las matemáticas</li>
                    </ul>
                  </div>
                  <div class="intro-image">
                    <img src="https://cdn-blog.superprof.com/blog_ressources_es/wp-content/uploads/2019/10/com-15712289942034-8392.gif" 
                         alt="Visualización de funciones" 
                         class="rounded-lg shadow-lg w-full h-auto">
                  </div>
                </div>

                <h2 class="text-3xl font-bold text-center text-gray-900 mb-8">Temas Abordados</h2>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <!-- Tarjeta de Funciones -->
                  <div class="feature-card">
                    <div class="card-image mb-4">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxPYVT8vetKPi6rO5DPeP8Pgj5U9BpGNOp_g&usqp=CAU" 
                           alt="Funciones matemáticas" 
                           class="rounded-lg shadow-md w-full h-48 object-cover">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Funciones</h3>
                    <p class="text-gray-600">
                      Explora el concepto de funciones, sus tipos y aplicaciones en el cálculo diferencial.
                    </p>
                  </div>

                  <!-- Tarjeta de Límites -->
                  <div class="feature-card">
                    <div class="card-image mb-4">
                      <img src="https://www.businessempresarial.com.pe/wp-content/uploads/2024/01/conceptos-limites-matematicas.png" 
                           alt="Límites matemáticos" 
                           class="rounded-lg shadow-md w-full h-48 object-cover">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Límites</h3>
                    <p class="text-gray-600">
                      Aprende sobre límites, continuidad y sus aplicaciones en el análisis matemático.
                    </p>
                  </div>

                  <!-- Tarjeta de Historia -->
                  <div class="feature-card">
                    <div class="card-image mb-4">
                      <img src="https://tse4.mm.bing.net/th?id=OIP.yskkzpnkW9uPfIFDpfbgUQHaEK&pid=Api" 
                           alt="Historia de las matemáticas" 
                           class="rounded-lg shadow-md w-full h-48 object-cover">
                    </div>
                    <h3 class="text-xl font-bold mb-2">Historia</h3>
                    <p class="text-gray-600">
                      Descubre la evolución histórica de estos conceptos y sus principales contribuidores.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content hidden" id="funciones-content">
            <div class="space-y-6">
              <h2 class="text-2xl font-bold mb-4">
                Funciones en Cálculo Diferencial
              </h2>
              <!-- Contenedor para futura imagen -->
              <img src="https://cdn-blog.superprof.com/blog_ressources_es/wp-content/uploads/2019/10/com-15712289942034-8392.gif" alt="Representación gráfica de funciones" class="w-auto h-auto max-w-full mx-auto mb-4 rounded-md" width="357" height="246">
              <div class="accordion">
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Definición de Función</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <p>
                        Una <strong>función</strong> se denota como:</p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="text-center math-block">f: X → Y</p>
                      <p>Donde:</p>
                      <ul class="list-disc pl-6">
                        <li><em class="math-expr">X</em> es el <strong>Dominio</strong> (valores de entrada permitidos).</li>
                        <li><em class="math-expr">Y</em> es el <strong>Condominio</strong> (valores de salida posibles).</li>
                        <li><span class="math-expr">f(x)</span> representa el valor que toma la función en cada valor en <span class="math-expr">x</span>.</li>
                        <p><strong>Ejemplo:</strong></p>
                        <p class="text-center math-block">f(x) = x²</p>
                        <p>Aquí, <span class="math-expr">f(x)</span> toma cualquier número real <span class="math-expr">x</span> y lo eleva al cuadrado.</p>
                      </div>
                      </ul>
                      <p><strong>CLASIFICACIÓN DE FUNCIONES:</strong></p>
                      <p>Las funciones pueden clasificarse en diferentes tipos según sus características:</p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <h4 class="font-medium mb-2">Según su expresión matemática:</h4>
                        <ul class="list-disc pl-6">
                          <li><strong>Polinómicas:</strong> <span class="math-expr">f(x) = ax<sup>n</sup> + bx<sup>n-1</sup> + ⋯ + c</span></li>
                          <li><strong>Racionales:</strong> <span class="math-expr">f(x) = </span><div class="inline-block math-expr" style="display: inline-block; vertical-align: middle;"><div class="math-fraction" style="display: inline-block;"><div class="math-fraction-numerator">P(x)</div><div class="math-fraction-line"></div><div class="math-fraction-denominator">Q(x)</div></div></div>, donde <span class="math-expr">P(x)</span> y <span class="math-expr">Q(x)</span> son polinomios.</li>
                          <li><strong>Irracionales:</strong> <span class="math-expr">f(x) = √(x+1)</span></li>
                          <li><strong>Exponenciales:</strong> <span class="math-expr">f(x) = a<sup>x</sup></span>, con <span class="math-expr">a > 0</span></li>
                          <li><strong>Logarítmicas:</strong> <span class="math-expr">f(x) = log<sub>a</sub>(x)</span></li>
                          <li><strong>Trigonométricas:</strong> <span class="math-expr">f(x) = sin(x), cos(x), tan(x)</span></li>
                        </ul>
                        
                        <h4 class="font-medium mt-4 mb-2">Según su comportamiento:</h4>
                        <ul class="list-disc pl-6">
                          <li><strong>Creciente:</strong> Si <span class="math-expr">x<sub>1</sub> < x<sub>2</sub></span> implica <span class="math-expr">f(x<sub>1</sub>) < f(x<sub>2</sub>)</span></li>
                          <li><strong>Decreciente:</strong> Si <span class="math-expr">x<sub>1</sub> < x<sub>2</sub></span> implica <span class="math-expr">f(x<sub>1</sub>) > f(x<sub>2</sub>)</span></li>
                          <li><strong>Par:</strong> Satisface <span class="math-expr">f(-x) = f(x)</span>, como <span class="math-expr">f(x) = x<sup>2</sup></span></li>
                          <li><strong>Impar:</strong> Satisface <span class="math-expr">f(-x) = -f(x)</span>, como <span class="math-expr">f(x) = x<sup>3</sup></span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item mt-2">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Propiedades de las Funciones</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <p>
                        <strong>Dominio e Imagen:</strong>
                      </p>
                      <ul class="list-disc pl-6">
                        <li><strong>Dominio</strong> (<span class="math-expr">Df</span>): Valores de <span class="math-expr">x</span> donde la función está definida.</li>
                        <li><strong>Imagen</strong> (<span class="math-expr">Rf</span>): Conjunto de valores que toma <span class="math-expr">f(x)</span>.</li>
                      </ul>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="font-semibold math-highlight">Ejemplo:</p>
                        <p class="math-highlight">
                          Para <span class="math-expr">f(x) = </span><div class="inline-block math-expr" style="display: inline-block; vertical-align: middle;"><div class="math-fraction" style="display: inline-block;"><div class="math-fraction-numerator">1</div><div class="math-fraction-line"></div><div class="math-fraction-denominator">x</div></div></div>, el dominio es <span class="math-expr">x ≠ 0</span> y la imagen es <span class="math-expr">y ≠ 0</span>.
                        </p>
                      </div>
                      
                      <p>
                        <strong>Continuidad:</strong>
                      </p>
                      <p>Una función es continua en un punto <span class="math-expr">a</span> si se cumplen tres condiciones:</p>
                      <ol class="list-decimal pl-6 space-y-2">
                        <li><span class="math-expr">f(a)</span> está definida.</li>
                        <li>Existe el límite <span class="math-expr">lim<sub>x→a</sub> f(x)</span>.</li>
                        <li><span class="math-expr">lim<sub>x→a</sub> f(x) = f(a)</span>.</li>
                      </ol>
                      <p>Si una función no es continua en un punto, presenta una discontinuidad.</p>
                      
                      <p>
                        <strong>Asíntotas:</strong>
                      </p>
                      <p>Las asíntotas representan límites a los que se aproxima la función:</p>
                      <ul class="list-disc pl-6 space-y-2">
                        <li><strong>Horizontales:</strong> <span class="math-expr">lim<sub>x→±∞</sub> f(x) = L</span>.</li>
                        <li><strong>Verticales:</strong> <span class="math-expr">lim<sub>x→a</sub> f(x) = ±∞</span>.</li>
                        <li><strong>Oblicuas:</strong> Cuando la función tiene una tendencia lineal en <span class="math-expr">x → ∞</span>.</li>
                      </ul>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="font-semibold math-highlight">Ejemplo:</p>
                        <p class="math-highlight">
                          En <span class="math-expr">f(x) = </span><div class="inline-block math-expr" style="display: inline-block; vertical-align: middle;"><div class="math-fraction" style="display: inline-block;"><div class="math-fraction-numerator">1</div><div class="math-fraction-line"></div><div class="math-fraction-denominator">x</div></div></div>, hay una asíntota vertical en <span class="math-expr">x = 0</span> y horizontal en <span class="math-expr">y = 0</span>.
                        </p>
                      </div>
                      
                      <p>
                        <strong>Rango:</strong> Es el conjunto de todos los
                        valores posibles que puede tomar la variable dependiente
                        (<span class="math-expr">y</span>) como resultado de aplicar la función.
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="font-semibold math-highlight">Ejemplo:</p>
                        <p class="math-highlight">
                          Para la función <span class="math-expr">f(x) = x²</span>, el dominio es <span class="math-expr">ℝ</span> (todos los
                          números reales), pero el rango es [0, ∞) (todos los
                          números reales no negativos).
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mt-2">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Operaciones con Funciones</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <p>
                        <strong>Suma y Resta:</strong>
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block"><span class="math-expr">(f + g)(x) = f(x) + g(x)</span></p>
                        <p class="math-block"><span class="math-expr">(f − g)(x) = f(x) − g(x)</span></p>
                      </div>
                      
                      <p>
                        <strong>Multiplicación y División:</strong>
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block"><span class="math-expr">(f ⋅ g)(x) = f(x) ⋅ g(x)</span></p>
                        <p class="math-block">
                          <span class="math-expr">(f/g)(x) = f(x)/g(x), g(x) ≠ 0</span>
                        </p>
                      </div>
                      
                      <p>
                        <strong>Composición de Funciones:</strong>
                      </p>
                      <p>Si <span class="math-expr">f(x)</span> y <span class="math-expr">g(x)</span> son funciones, la composición es:</p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block"><span class="math-expr">(f ∘ g)(x) = f(g(x))</span></p>
                      </div>
                      
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="font-semibold math-highlight">Ejemplo:</p>
                        <p class="math-highlight">
                          Si <span class="math-expr">f(x) = x<sup>2</sup></span> y <span class="math-expr">g(x) = x + 1</span>, entonces:
                        </p>
                        <p class="math-block"><span class="math-expr">(f ∘ g)(x) = f(g(x)) = (x + 1)<sup>2</sup></span></p>
                      </div>
                      
                      <p>
                        <strong>Relación con el Cálculo Diferencial:</strong>
                      </p>
                      <p>La relación de las funciones con el cálculo diferencial se da en:</p>
                      <ul class="list-disc pl-6 space-y-2">
                        <li><strong>Límites:</strong> Determinan el comportamiento de la función en puntos específicos.</li>
                        <li><strong>Derivadas:</strong> Expresan la tasa de cambio de la función y se calculan como:
                          <div class="bg-slate-100 p-4 rounded-md my-2">
                            <p class="math-block">
                              <span class="math-expr">f′(x) = </span><span class="math-expr">lim<sub>h→0</sub></span><div class="inline-block math-expr" style="display: inline-block; vertical-align: middle;"><div class="math-fraction" style="display: inline-block;"><div class="math-fraction-numerator">f(x+h)−f(x)</div><div class="math-fraction-line"></div><div class="math-fraction-denominator">h</div></div></div>
                            </p>
                          </div>
                        </li>
                        <li><strong>Optimización:</strong> Se utilizan derivadas para encontrar máximos y mínimos.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item mt-2">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Ejemplo Práctico</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <p>
                        <strong>Dada la función:</strong>
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block"><span class="math-expr">f(x) = x<sup>3</sup> − 3x + 2</span></p>
                      </div>
                      
                      <p><strong>Dominio:</strong> Todos los números reales.</p>
                      
                      <p><strong>Derivada:</strong></p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block"><span class="math-expr">f′(x) = 3x<sup>2</sup> − 3</span></p>
                      </div>
                      
                      <p><strong>Puntos críticos:</strong> Resolviendo <span class="math-expr">f′(x) = 0</span>,</p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block"><span class="math-expr">3x<sup>2</sup> − 3 = 0 ⇒ x<sup>2</sup> = 1 ⇒ x = ±1</span></p>
                      </div>
                      
                      <p><strong>Máximos y mínimos:</strong> Se analiza la segunda derivada.</p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block"><span class="math-expr">f″(x) = 6x</span></p>
                        <p class="math-highlight">
                          En <span class="math-expr">x = -1</span>: <span class="math-expr">f″(-1) = -6 < 0</span>, por lo tanto es un máximo local.
                        </p>
                        <p class="math-highlight">
                          En <span class="math-expr">x = 1</span>: <span class="math-expr">f″(1) = 6 > 0</span>, por lo tanto es un mínimo local.
                        </p>
                      </div>
                      
                      <p><strong>Valores en los puntos críticos:</strong></p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-highlight">
                          <span class="math-expr">f(-1) = (-1)<sup>3</sup> − 3(-1) + 2 = -1 + 3 + 2 = 4</span> (Máximo local)
                        </p>
                        <p class="math-highlight">
                          <span class="math-expr">f(1) = (1)<sup>3</sup> − 3(1) + 2 = 1 - 3 + 2 = 0</span> (Mínimo local)
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content hidden" id="limites-content">
            <div class="space-y-6">
              <h2 class="text-2xl font-bold mb-4">
                Límites en Cálculo Diferencial
              </h2>
              <!-- Contenedor para futura imagen -->
              <img src="https://www.businessempresarial.com.pe/wp-content/uploads/2024/01/conceptos-limites-matematicas.png" alt="Representación gráfica de funciones" class="w-auto h-auto max-w-full mx-auto mb-4 rounded-md" width="828" height="828">
              <div class="accordion">
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Definición de Límite</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                  <div class="space-y-4">
                    <p>
                      El límite de una función <span class="math-expr">f(x)</span> en un punto <span class="math-expr">a</span> se denota como:
                    </p>
                    <div class="bg-slate-100 p-4 rounded-md my-4">
                      <p class="text-center math-block">lim<sub>x→a</sub> f(x) = L</p>
                    </div>
                    <p>
                      y significa que los valores de <span class="math-expr">f(x)</span> se acercan a <span class="math-expr">L</span> cuando <span class="math-expr">x</span> se aproxima a <span class="math-expr">a</span>, sin necesidad de que <span class="math-expr">f(a)</span> esté definida.
                    </p>
                    
                    <p><strong>Ejemplo:</strong></p>
                    <p>Si <span class="math-expr">f(x) = x<sup>2</sup></span>, entonces:</p>
                    <div class="bg-slate-100 p-4 rounded-md my-4">
                      <p class="text-center math-block">lim<sub>x→2</sub> x<sup>2</sup> = 4</p>
                    </div>
                    <p>
                      porque al acercarnos a <span class="math-expr">x = 2</span>, la función se aproxima a <span class="math-expr">4</span>.
                    </p>
                  </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Definición Formal (Épsilon-Delta)</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accordion-icon"><path d="m6 9 6 6 6-6"></path></svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md" >
                    <div class="space-y-4">
                      <p>
                        El límite de una función <span class="math-expr">f(x)</span> en un punto <span class="math-expr">c</span> se define como: 
                      </p>
                      <p class="math-block">
                        <span class="math-expr">lim<sub>x→c</sub> f(x) = L</span>
                      </p>
                      
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p>
                          Se dice que <span class="math-expr">lim<sub>x→a</sub> f(x) = L</span> si, para todo número <span class="math-expr">ε > 0</span>, existe un <span class="math-expr">δ > 0</span> tal que, si <span class="math-expr">0 < |x−a| < δ</span>, entonces <span class="math-expr">|f(x)−L| < ε</span>.
                        </p>
                        <p class="mt-2">
                          Esto garantiza que los valores de <span class="math-expr">f(x)</span> pueden hacerse arbitrariamente cercanos a <span class="math-expr">L</span> cuando <span class="math-expr">x</span> está lo suficientemente cerca de <span class="math-expr">a</span>.
                        </p>
                      </div>
                      
                      <p>
                        Si existe un número <span class="math-expr">δ > 0</span> tal que para todo <span class="math-expr">x</span> en un entorno de <span class="math-expr">c</span> con radio <span class="math-expr">δ</span>, se cumple que:
                      </p>
                      <p class="math-block"> 
                        <span class="math-expr">|f(x) − L| < ε</span> para todo <span class="math-expr">x</span> en el entorno.
                      </p>
                      <p>   
                        En otras palabras, para todo <span class="math-expr">x</span> suficientemente cerca de <span class="math-expr">c</span>, <span class="math-expr">f(x)</span> se aproxima a <span class="math-expr">L</span>. 
                      </p> 
                    </div> 
                  </div> 
                </div> 
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Tipos de Límites</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <h3 class="font-medium">3.1 Límite Lateral</h3>
                      <p>
                        Se analiza cuando <span class="math-expr">x</span> se acerca a <span class="math-expr">a</span> desde la izquierda o desde la derecha:
                      </p>
                      <ul class="list-disc pl-6 space-y-2">
                        <li>
                          <strong>Límite por la izquierda:</strong> <span class="math-expr">lim<sub>x→a⁻</sub> f(x)</span>
                          <p>Se evalúa tomando valores menores a <span class="math-expr">a</span>.</p>
                        </li>
                        <li>
                          <strong>Límite por la derecha:</strong> <span class="math-expr">lim<sub>x→a⁺</sub> f(x)</span>
                          <p>Se evalúa tomando valores mayores a <span class="math-expr">a</span>.</p>
                        </li>
                      </ul>
                      
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="font-semibold">Ejemplo:</p>
                        <p>Para la función escalonada</p>
                        <p class="math-block">
                          <span class="math-expr">f(x) = {1, x < 2; 3, x > 2}</span>
                        </p>
                        <p>se tiene:</p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→2⁻</sub> f(x) = 1</span>, <span class="math-expr">lim<sub>x→2⁺</sub> f(x) = 3</span>
                        </p>
                        <p class="mt-2">
                          Como los límites laterales son diferentes, el límite en <span class="math-expr">x = 2</span> no existe.
                        </p>
                      </div>

                      <h3 class="font-medium">3.2 Límites Infinitos</h3>
                      <p>
                        Si <span class="math-expr">f(x)</span> crece sin límite al acercarse a <span class="math-expr">a</span>, se expresa como:
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→a</sub> f(x) = ∞</span>
                        </p>
                        <p class="font-semibold mt-2">Ejemplo:</p>
                        <p>Para <span class="math-expr">f(x) = 1/x²</span>,</p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→0</sub> 1/x² = ∞</span>
                        </p>
                        <p class="mt-2">
                          Esto indica que la función tiende a valores cada vez mayores conforme <span class="math-expr">x</span> se acerca a 0.
                        </p>
                      </div>

                      <h3 class="font-medium">3.3 Límites al Infinito</h3>
                      <p>
                        Cuando <span class="math-expr">x</span> tiende a <span class="math-expr">∞</span> o <span class="math-expr">−∞</span>, se analiza el comportamiento global de la función.
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="font-semibold">Ejemplo:</p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→∞</sub> 1/x = 0</span>
                        </p>
                        <p class="mt-2">
                          Aquí, los valores de <span class="math-expr">f(x)</span> se acercan a 0 conforme <span class="math-expr">x</span> crece indefinidamente.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Propiedades de Límites</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="accordion-icon"><path d="m6 9 6 6 6-6"></path></svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md" >
                    <div class="space-y-4">
                      <p>
                        Los límites cumplen con varias propiedades útiles para su cálculo:
                      </p>

                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p><strong>Límite de una constante:</strong></p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→a</sub> c = c</span>
                        </p>

                        <p class="mt-4"><strong>Límite de la identidad:</strong></p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→a</sub> x = a</span>
                        </p>

                        <p class="mt-4"><strong>Suma y diferencia:</strong></p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→a</sub> [f(x) ± g(x)] = lim<sub>x→a</sub> f(x) ± lim<sub>x→a</sub> g(x)</span>
                        </p>

                        <p class="mt-4"><strong>Producto:</strong></p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→a</sub> [f(x) ⋅ g(x)] = lim<sub>x→a</sub> f(x) ⋅ lim<sub>x→a</sub> g(x)</span>
                        </p>

                        <p class="mt-4"><strong>Cociente (si el denominador no es 0):</strong></p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→a</sub> f(x)/g(x) = lim<sub>x→a</sub> f(x) / lim<sub>x→a</sub> g(x)</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Cálculo de Límites</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md">
                    <div class="space-y-4">
                      <h3 class="font-medium">5.1 Sustitución Directa</h3>
                      <p>
                        Si <span class="math-expr">f(a)</span> está definida, el límite se obtiene evaluando directamente:
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→3</sub> (x<sup>2</sup> + 2x) = 3<sup>2</sup> + 2(3) = 15</span>
                        </p>
                      </div>

                      <h3 class="font-medium">5.2 Factoreo</h3>
                      <p>
                        Se usa cuando la sustitución directa da una indeterminación como <span class="math-expr">0/0</span>.
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p>Ejemplo:</p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→2</sub> (x<sup>2</sup> - 4)/(x - 2)</span>
                        </p>
                        <p>Factorizando:</p>
                        <p class="math-block">
                          <span class="math-expr">(x - 2)(x + 2)/(x - 2) = x + 2</span>
                        </p>
                        <p>Entonces:</p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→2</sub> (x + 2) = 4</span>
                        </p>
                      </div>

                      <h3 class="font-medium">5.3 Racionalización</h3>
                      <p>
                        Se usa cuando la función tiene raíces cuadradas.
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p>Ejemplo:</p>
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→0</sub> (√(x + 1) - 1)/x</span>
                        </p>
                        <p>Multiplicamos por el conjugado:</p>
                        <p class="math-block">
                          <span class="math-expr">(√(x + 1) - 1)(√(x + 1) + 1)/(x(√(x + 1) + 1))</span>
                        </p>
                        <p>Simplificando, obtenemos <span class="math-expr">1/(√(x + 1) + 1)</span>, y al evaluar <span class="math-expr">x = 0</span>:</p>
                        <p class="math-block">
                          <span class="math-expr">1/2</span>
                        </p>
                      </div>

                      <h3 class="font-medium">5.4 Regla de L'Hôpital</h3>
                      <p>
                        Se aplica a indeterminaciones <span class="math-expr">0/0</span> o <span class="math-expr">∞/∞</span>, derivando numerador y denominador:
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→0</sub> sin(x)/x = lim<sub>x→0</sub> cos(x)/1 = 1</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Relación con la Continuidad y Derivadas</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md">
                    <div class="space-y-4">
                      <h3 class="font-medium">Continuidad</h3>
                      <p>
                        Una función es continua en <span class="math-expr">a</span> si:
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→a</sub> f(x) = f(a)</span>
                        </p>
                      </div>

                      <h3 class="font-medium">Derivadas</h3>
                      <p>
                        La derivada de <span class="math-expr">f(x)</span> en <span class="math-expr">x = a</span> se define como:
                      </p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">f′(a) = lim<sub>h→0</sub> [f(a + h) - f(a)]/h</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Ejemplo Práctico</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md">
                    <div class="space-y-4">
                      <p>Dada la función:</p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">f(x) = (x<sup>2</sup> - 4)/(x - 2)</span>
                        </p>
                      </div>
                      
                      <p>Calculemos <span class="math-expr">lim<sub>x→2</sub> f(x)</span>:</p>
                      
                      <p class="mt-4"><strong>1. Sustitución directa:</strong></p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">(2<sup>2</sup> - 4)/(2 - 2) = 0/0</span> (indeterminado)
                        </p>
                      </div>

                      <p class="mt-4"><strong>2. Factorización:</strong></p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">(x - 2)(x + 2)/(x - 2) = x + 2</span>, <span class="math-expr">x ≠ 2</span>
                        </p>
                      </div>

                      <p class="mt-4"><strong>3. Evaluamos <span class="math-expr">x = 2</span>:</strong></p>
                      <div class="bg-slate-100 p-4 rounded-md my-4">
                        <p class="math-block">
                          <span class="math-expr">lim<sub>x→2</sub> f(x) = 2 + 2 = 4</span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="tab-content hidden" id="historia-content">
            <div class="space-y-6">
              <h2 class="text-2xl font-bold mb-4">
                Evolución Histórica de Funciones y Límites
              </h2>
              <!-- Contenedor para imagen de historia -->
              <div class="w-full max-w-md mx-auto mb-4">
                <img src="https://definicion.de/wp-content/uploads/2011/03/limites-matematicos.jpg" alt="Descripción de la imagen de historia" class="w-full h-auto rounded-md">
              </div>
              <div class="accordion">
                <div class="accordion-item">
                  <button
                    class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md"
                  >
                    <span class="font-medium">Orígenes de las Funciones</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <p>
                        El concepto de función tiene sus raíces en la antigüedad,
                        aunque no se formalizó hasta mucho después. Los babilonios 
                        y egipcios ya utilizaban tablas para relacionar cantidades, como 
                        en el cálculo de áreas y volúmenes. Sin embargo, la idea de una función 
                        como una relación entre dos variables no surgió hasta el siglo XVII.
                      </p>
                      <div class="space-y-4">
                        <div>
                          <ul class="list-disc pl-6">
                            <li>
                              <strong>Galileo Galilei (1564-1642):</strong>
                              Fue uno de los primeros en describir relaciones
                              matemáticas entre variables, como la relación entre
                              el tiempo y la distancia en la caída de los cuerpos.
                              Aunque no usó el término "función", sus trabajos sentaron
                              las bases para el estudio de las relaciones entre cantidades
                              variables.
                            </li>
                            <li>
                              <strong>René Descartes (1596-1650):</strong>
                              Con su obra "La Géométrie" (1637), Descartes
                              introdujo el uso de coordenadas para representar
                              puntos en un plano, lo que permitió visualizar relaciones
                              entre variables. Esto fue crucial para el
                              desarrollo del concepto de función.
                            </li>
                            <li>
                              <strong>Gottfried Wilhelm Leibniz (1646-1716):</strong>
                              Leibniz fue el primero en usar el término "función"
                              (del latín "functio", que significa "ejecución" o "cumplimiento")
                              en 1673, refiriéndose a una cantidad que depende de otra. Leibniz
                              también desarrolló el cálculo diferencial e integral, que está
                              íntimamente relacionado con el estudio de funciones.
                            </li>
                            <li>
                              <strong>Leonhard Euler (1707-1783):</strong>
                              Euler fue quien formalizó el concepto de función en su obra
                              "Introductio in analysin infinitorum" (1748). Introdujo la notación
                              f(x) para representar una función de x, y clasificó las
                              funciones en algebraicas y trascendentes. Euler también
                              estudió funciones trigonométricas, exponenciales y logarítmicas,
                              ampliando enormemente el campo del análisis matemático.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md">
                    <span class="font-medium">Orígenes de los Límites</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <p>
                        El concepto de límite es fundamental en el cálculo y
                        tiene una historia que se remonta a la antigua Grecia,
                        aunque no se formalizó hasta el siglo XIX.
                      </p>
                      <div class="space-y-4">
                        <div>
                          <ul class="list-disc pl-6">
                            <li>
                              <strong>Antigua Grecia:</strong>
                              Los griegos, especialmente Arquímedes
                              (287-212 a.C.), utilizaron métodos que se
                              acercaban al concepto de límite en sus cálculos
                              de áreas y volúmenes. Por ejemplo, en su método
                              de exhaución, Arquímedes aproximaba áreas y
                              volúmenes usando polígonos con un número
                              creciente de lados, acercándose cada vez más
                              a la figura curva.
                            </li>
                            <li>
                              <strong>Isaac Newton (1643-1727) y Leibniz:</strong>
                              Ambos desarrollaron el cálculo infinitesimal de manera 
                              independiente en el siglo XVII. Newton usó el concepto 
                              de "fluxiones" (derivadas) y Leibniz introdujo los 
                              "diferenciales". Aunque ambos trabajaron con ideas que 
                              involucraban límites, no formalizaron el concepto de manera rigurosa.
                            </li>
                            <li>
                              <strong>Augustin-Louis Cauchy (1789-1857):</strong>
                              Cauchy fue el primero en dar una definición rigurosa 
                              de límite en su obra "Cours d'analyse" (1821). Definió 
                              el límite de una función en términos de épsilon y delta, 
                              estableciendo las bases para el análisis moderno. Cauchy 
                              también introdujo el concepto de continuidad basado en límites.
                            </li>
                            <li>
                              <strong>Karl Weierstrass (1815-1897):</strong>
                              Weierstrass refinó la definición de límite y continuidad, 
                              eliminando las ambigüedades que aún persistían en la obra de Cauchy. 
                              Introdujo la definición formal de límite que se usa hoy en día:
                              <div class="bg-slate-100 p-4 rounded-md my-4">
                                <p class="text-center math-block">
                                  lim<sub>x→a</sub> f(x) = L si, para todo <span class="math-expr">ϵ > 0</span>, existe un <span class="math-expr">δ > 0</span> tal que si <span class="math-expr">0 < |x - a| < δ</span>, entonces <span class="math-expr">|f(x) - L| < ϵ</span>.
                                </p>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md">
                    <span class="font-medium">Desarrollo Moderno</span>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="accordion-icon"
                    >
                      <path d="m6 9 6 6 6-6"></path>
                    </svg>
                  </button>
                  <div
                    class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                  >
                    <div class="space-y-4">
                      <p>
                        En el siglo XIX y XX, el estudio de funciones y límites se expandió
                        enormemente con el desarrollo del análisis real y complejo,
                        la teoría de conjuntos y la topología.
                      </p>
                      <div class="space-y-4">
                        <div>
                          <ul class="list-disc pl-6">
                            <li>
                              <strong>Richar Dedekind (1831-1916) y Georg Cantor (1845-1918):</strong>
                              Dedekind y Cantor contribuyeron a la formalización de los números reales
                              y la teroría deconjuntos, lo que permitió una comprensión más profunda de las
                              funciones y los límites.
                            </li>
                            <li>
                              <strong>Henri Lebesgue (1875-1941):</strong>
                              Lebesgue desarrolló la teoría de la integración
                              que lleva su nombre, generalizando la integral de Riemann 
                              y permitiendo el estudio de funciones más generales y sus límites.
                            </li>
                            <li>
                              <strong>Funciones en el siglo XX:</strong>
                              Con el advenimiento de la teoría de funciones de
                              variable compleja, el análisis funcional y la teoría de
                              distribuciones, el concepto de función se ha expandido para
                              incluir objetos más abstractos, como funciones generalizadas
                              y operadores en espacios de dimensión infinita.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                <button class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md">
                  <span class="font-medium">Aplicaciones y Relevancia</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="accordion-icon"
                  >
                    <path d="m6 9 6 6 6-6"></path>
                  </svg>
                </button>
                <div
                  class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md"
                >
                  <div class="space-y-4">
                    <p>
                      El estudio de funciones y límites es fundamental en casi todas
                      las áreas de las matemáticas y sus aplicaciones. En física, por
                      ejemplo, las funciones describen relaciones entre variables como
                      posición, velocidad y aceleración, mientras que los límites son esenciales
                      para entender conceptos como la velocidad instantánea y la aceleración.
                      En ingeniería, economía, biología y muchas otras disciplinas, las funciones
                      y los límites son herramientas indispensables para modelar y resolver problemas.
                    </p>
                  </div>
                </div>
                <button class="accordion-trigger w-full flex justify-between items-center py-4 px-6 bg-white hover:bg-gray-50 border border-gray-200 rounded-md">
                  <span class="font-medium">Conclusiones</span>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="accordion-icon"
                  >
                    <path d="m6 9 6 6 6-6"></path>
                  </svg>
                </button>
                <div class="accordion-content hidden p-6 border border-t-0 border-gray-200 rounded-b-md">
                  <div class="space-y-4">
                    <p>
                      La historia de las funciones y los límites es un viaje que
                      va desde las intuiciones geométricas de los antiguos griegos hasta
                      las definiciones rigurosas y abstractas del análisis moderno. Este
                      desarrollo no solo ha enriquecido las matemáticas, sino que también
                      ha tenido un impacto profundo en la ciencia y la tecnología, permitiendo
                      el avance en la comprensión y manipulación del mundo natural y artificial.
                    </p>
                    <p>
                      En resumen, las funciones y los límites son conceptos centrales en las
                      matemáticas, cuya evolución ha sido impulsada por la necesidad de entender
                      y describir el cambio y la variación en el mundo que nos rodea.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sección de Test Actualizada -->
          <div class="tab-content hidden" id="test-content">
            <div class="space-y-8">
              <!-- Selector de dificultad -->
              <div id="difficulty-selection" class="text-center">
                <h2 class="text-2xl font-bold mb-6">Test de Conocimientos: Límites y Funciones</h2>
                <p class="text-lg mb-8">Selecciona el nivel de dificultad según tu habilidad:</p>
                
                <div class="flex flex-wrap justify-center gap-6">
                  <button onclick="startTest('facil')" class="difficulty-btn bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-lg transition-all transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                    Fácil
                  </button>
                  
                  <button onclick="startTest('medio')" class="difficulty-btn bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-lg transition-all transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    Medio
                  </button>
                  
                  <button onclick="startTest('dificil')" class="difficulty-btn bg-red-500 hover:bg-red-600 text-white font-bold py-3 px-6 rounded-lg transition-all transform hover:scale-105">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline-block mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                    Difícil
                  </button>
                </div>
              </div>

              <!-- Contenedor del test (inicialmente oculto) -->
              <div id="quiz-container" class="hidden">
                <div class="max-w-4xl mx-auto p-6">
                  <div class="bg-white rounded-lg shadow-lg p-6">
                    <!-- Barra de progreso -->
                    <div class="mb-6">
                      <div class="flex justify-between mb-2">
                        <span id="question-number" class="text-gray-600">Pregunta 1 de 10</span>
                        <span id="score-counter" class="text-gray-600">Correctas: 0</span>
                      </div>
                      <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div id="progress-bar" class="bg-blue-600 h-2.5 rounded-full transition-all duration-300" style="width: 0%"></div>
                      </div>
                    </div>

                    <!-- Pregunta actual -->
                    <div class="mb-8">
                      <h2 id="question" class="text-xl font-bold text-gray-800 mb-4"></h2>
                      
                      <!-- Opciones -->
                      <div id="options" class="space-y-4"></div>
                      
                      <!-- Feedback -->
                      <div id="feedback" class="hidden mt-4"></div>
                    </div>

                    <!-- Botones de navegación -->
                    <div class="flex justify-between mt-8">
                      <button id="exit-btn" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                        Salir
                      </button>
                      <button id="next-btn" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                        Siguiente
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Resultados (inicialmente oculto) -->
              <div id="result-container" class="hidden">
                <div class="max-w-4xl mx-auto p-6">
                  <div class="bg-white rounded-lg shadow-lg p-6 text-center">
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">¡Test Completado!</h2>
                    <div class="text-6xl font-bold text-blue-600 mb-4">
                      <span id="result-percentage">0</span>%
                    </div>
                    <p id="result-text" class="text-xl text-gray-600 mb-6"></p>
                    <p class="text-lg text-gray-700 mb-8">
                      Respuestas correctas: <span id="correct-answers" class="font-bold">0 de 10</span>
                    </p>
                    <div class="flex justify-center space-x-4">
                      <button onclick="restartTest()" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
                        Intentar de nuevo
                      </button>
                      <button onclick="exitTest()" class="px-6 py-2 bg-red-500 text-white rounded-lg hover:bg-red-600 transition-colors">
                        Salir
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-slate-800 text-white py-6 px-4 md:px-8">
        <div class="container mx-auto text-center">
          <p>© <span id="current-year"></span> Cálculo Diferencial - Todos los derechos reservados</p>
          <p class="mt-2">Contacto: <a href="https://www.youtube.com/@ELTEMACH" class="hover:text-blue-400 transition-colors" target="_blank">@ELTEMACH</a></p>
        </div>
      </footer>
    </div>

    <script src="script.js"></script>
    <script src="test.js"></script>
  </body>
</html>