/* Estilos generales */
body {
  font-family: "Times New Roman", serif;
  line-height: 1.6;
  color: #1F2937;
  background-color: #F9FAFB;
  font-weight: bold;
}

/* Utilidad para texto con gradiente */
.gradient-text {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

/* Header */
header {
  background: linear-gradient(135deg, #2563EB, #1E40AF);
  padding: 2rem 0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header h1 {
  font-size: 2.75rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.75rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

header p {
  color: rgba(255, 255, 255, 0.95);
  font-size: 1.25rem;
  font-weight: 700;
}

/* Navegación y pestañas */
.tabs-list {
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  max-width: 1000px;
}

.tab-trigger {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
  background: white;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}

.tab-trigger::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #2563EB, #10B981);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(-50%);
}

.tab-trigger:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.tab-trigger:hover::before {
  width: 100%;
}

.tab-trigger.active {
  background: linear-gradient(135deg, #2563EB, #1E40AF);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(37, 99, 235, 0.2);
}

/* Acordeón */
.accordion-item {
  margin-bottom: 1rem;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: white;
}

.accordion-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.accordion-trigger {
  width: 100%;
  padding: 1.25rem;
  text-align: left;
  transition: all 0.3s ease;
  background: white;
  border: none;
  font-weight: 600;
  color: #1F2937;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion-trigger:hover {
  background: #F3F4F6;
  color: #2563EB;
}

.accordion-trigger.active {
  background: #F3F4F6;
  color: #2563EB;
  border-bottom: 1px solid #E5E7EB;
}

.accordion-content {
  padding: 0 1.5rem;
  background: white;
  max-height: 1000px;
  opacity: 1;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.accordion-content.hidden {
  max-height: 0;
  opacity: 0;
  padding: 0;
  margin: 0;
}

.accordion-icon {
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-left: 1rem;
}

/* Estilos para el contenido del acordeón */
.accordion-content > div {
  padding: 1.5rem 0;
}

.accordion-content p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.accordion-content ul {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.accordion-content li {
  margin-bottom: 0.5rem;
}

.accordion-content .math-block {
  background: #F3F4F6;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  text-align: center;
}

/* Test */
.difficulty-btn {
  background: linear-gradient(135deg, #6B46C1, #4C1D95);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.difficulty-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(107, 70, 193, 0.2);
}

.next-btn, .exit-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.next-btn {
  background: linear-gradient(135deg, #2563EB, #1d4ed8);
  color: white;
}

.next-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.exit-btn {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: white;
}

.exit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}

.question-card {
  background: white;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 4px solid #2563EB;
  margin-bottom: 2rem;
}

.question-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.options button {
  width: 100%;
  text-align: left;
  padding: 1rem 1.5rem;
  margin: 0.5rem 0;
  border: 2px solid #E5E7EB;
  border-radius: 0.5rem;
  background: white;
  transition: all 0.3s ease;
  font-size: 1rem;
  color: #1F2937;
}

.options button:hover {
  border-color: #2563EB;
  transform: translateX(8px);
  background: #F3F4F6;
}

.options button.correct {
  background: #10B981;
  color: white;
  border-color: #059669;
}

.options button.incorrect {
  background: #EF4444;
  color: white;
  border-color: #DC2626;
}

/* Pantalla de Bienvenida */
.welcome-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.welcome-screen.hidden {
  display: none;
}

.main-content {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.main-content.visible {
  display: block;
  opacity: 1;
}

.welcome-title {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #2563EB, #1d4ed8);
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: titleAnimation 1s ease-out;
}

.welcome-subtitle {
  font-size: 1.5rem;
  color: #ffffff;
  text-align: center;
  margin-bottom: 3rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #3b82f6, #2563EB);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: titleAnimation 1s ease-out 0.3s backwards;
}

.start-btn {
  background: linear-gradient(135deg, #2563EB, #1d4ed8);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: 600;
  font-size: 1.25rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.start-btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 20px rgba(37, 99, 235, 0.2);
}

@keyframes titleAnimation {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  
  .welcome-title {
    font-size: 2.5rem;
  }
  
  .tabs-list {
    grid-template-columns: 1fr;
  }
  
  .difficulty-btn {
    width: 100%;
    margin: 0.5rem 0;
  }
  
  .question-card {
    margin: 1rem;
    padding: 1.5rem;
  }
}

/* Sección de Inicio */
.inicio-section {
  background: linear-gradient(to bottom, #ffffff, #f8fafc);
  padding: 2rem 0;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.inicio-section h2 {
  color: #1e40af;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

.intro-text {
  padding: 2rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.intro-text p {
  color: #1f2937;
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.intro-text ul {
  color: #4b5563;
  font-size: 1rem;
}

.intro-text li {
  margin-bottom: 0.75rem;
  position: relative;
  padding-left: 1.5rem;
}

.intro-text li::before {
  content: "•";
  color: #2563EB;
  position: absolute;
  left: 0;
  font-weight: bold;
}

.intro-image {
  padding: 1rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.intro-image:hover {
  transform: translateY(-5px);
}

.feature-card {
  background: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  color: #1e40af;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.feature-card p {
  color: #4b5563;
  line-height: 1.6;
}

.card-image {
  overflow: hidden;
  border-radius: 0.5rem;
}

.card-image img {
  transition: transform 0.3s ease;
}

.feature-card:hover .card-image img {
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .inicio-section {
    padding: 1rem 0;
  }
  
  .intro-text {
    padding: 1.5rem;
  }
  
  .feature-card {
    margin-bottom: 1.5rem;
  }
}

/* Footer */
footer {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  padding: 2rem 0;
  margin-top: 4rem;
  box-shadow: 0 -4px 6px -1px rgba(0, 0, 0, 0.1);
}

footer p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

footer a {
  color: #60a5fa;
  text-decoration: none;
  transition: all 0.3s ease;
}

footer a:hover {
  color: #93c5fd;
  text-decoration: underline;
}